
@import './mixins.less';
@import './variables.less';

//常规样式
.forWH(w, 450);
.forWH(h, 100);
//定位
.pos(r);
.pos(a);
.pos(f);
//装饰
.border-radius(10);
//字体
.font-size(32);
//盒模型
.boxModel(m, b, 20);
.w-100{
    width: 100%;
}
.bd{
    border: 1px solid #fff;
}
.ma{
    margin: 0 auto;
}

//布局样式
.df{
    display: flex;
}
.s-jcc{
    justify-content: center;
}
.s-aic{
    align-items: center;
}
//小样式
.tc{
    text-align: center;
}

//颜色
.cl-w{
    color: #fff;
}
.bg-darkblue{
    background-color: @darkblue;
}