
html, body, p, ul, ol, li, article, input,
form, pre, fieldset, button, textarea, pre,
table, td, th, tr, blockquote, legend, section,
div, dl, dt, dd, label, span, table, h1, h2, h3, h4, h5, h6 {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 0;
  border: 0;
}